<Page x:Class="UP01.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="730"
      Title="BookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название книги" FontSize="24"></TextBlock>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="50" Height="50">
            <Image Width="50" Height="50" Source="/Resources/Icons/menu.jpg"></Image>
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                
                                    <MenuItem Header="Жалоба на книгу">
                                    
                                    </MenuItem>
                                <MenuItem Header="Жалоба на автора" />
                                <MenuItem Visibility="Collapsed" Header="Заморозить"></MenuItem>
                                <MenuItem Visibility="Collapsed" Header="Разморозить"></MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Top" Source="/Resources/Icons/profile.png" Grid.Row="0" Grid.RowSpan="2" Stretch="Uniform"></Image>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Автор: Домитеев Михаил"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Жанры: Боевик, Комикс"></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="16" Text="Длиииииииииииииииииииииииииииное описание" ></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Оценка: 10/10" HorizontalAlignment="Right"></TextBlock>
                <Button Margin="0, 15, 15, 15" Content="Читать"></Button>
                <Button Margin="0, 15, 15, 15" Content="Создать отзыв" ></Button>
            </StackPanel>
        </Grid>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100">
                        <TextBlock Text="01.01.0001" VerticalAlignment="Bottom" Margin="3" FontSize="12" HorizontalAlignment="Right" Foreground="{StaticResource SecondTextColorBrush}"></TextBlock>
                        <Border BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1.5" CornerRadius="5" Padding="3">
                            <StackPanel>
                                <TextBlock Margin="5" Text="user" FontSize="24"></TextBlock>
                                <TextBlock Margin="5" Text="Message" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Border>
                        
                            <TextBlock Margin="0, 5, 10, 0" Text="Оценка 10/10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Page>
